<html>
    <head>
        <title>Join Our Community</title>

        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="icon" href="CSS/images/favicon-32x32.png">
        <link href="https://fonts.google.com/specimen/Karla" rel="stylesheet">


    </head>

    <body>
        <div class="top-container">
            <h1>Join our community</h1>
            <h2 class="money-back">30-day, hassle-free money back guarantee</h2>
            <p class="first-p">Gain access to our full library of tutorials along with expert code reviews.</p>
            <p class="first-p">Perfect for any developers who are serious about honing their skills.</p>   
            <div class="left-container">
                <h2>Monthly Subscription</h2>
                <p><span class="price">$29</span><span class="month">per Month</span></p>
                <p>Full access for less than $1 a day</p>
                <button class="btn">Sign Up</button>
            </div>    
            <div class="right-container">
                <h2>Why Us</h2>
                <p class="reasons">Tutorials by industry experts</p>
                <p class="reasons">Peer & expert code review</p>
                <p class="reasons">Coding exercises</p>
                <p class="reasons">Access to our GitHub repos</p>
                <p class="reasons">Community forum</p>
                <p class="reasons">Flashcard decks</p>
                <p class="reasons">New videos every week</p>
             </div>
        </div>
    </body>

</html>